body {
  color: #2f80ed;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
}

.image {
  margin: 110px 380px 0;
  width: 520px;
  height: 190px;
}

.title {
  margin: 0 440px;
  font-size: 120px;
  line-height: 140px;
  font-weight: 400;
  width: 400px;
  height: 140px;
  margin-right: auto;
  margin-left: auto;
}

.title:hover + .error {
  opacity: 100;
}

.error {
  margin: 10px 440px 0;
  width: 400px;
  height: 140px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  opacity: 0;
  transition: opacity .4s ease-in-out;
  margin-right: auto;
  margin-left: auto;
}

.bottom {
  margin: 0 440px 30px;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
}

